/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
  .sticky .main-nav {
    display: block;
  }
  .sticky .mobile-nav {
    display: none;
  }
  #close {
    display: none;
  }
  .section-1 {
    margin-top: 5rem;
  }
}

/* Big tablets to 1200px (widths smaller than 1140px row) */
@media only screen and (max-width: 1200px) {
  .row {
    padding: 0 2%;
  }
  .sticky .main-nav {
    display: block;
  }
  .sticky .mobile-nav {
    display: none;
  }
  .about-contents {
    grid-template-columns: 1fr 1fr;
  }
  .floating-bg {
    top: -90vw;
  }

  .section-1-heading {
    font-size: 6rem;
    top: 5vw;
    width: 70rem;
  }
  .section-1 h2 {
    font-size: 2.5rem;
    top: 28vw;
  }
  #close {
    display: none;
  }
  .fa-circle-chevron-down {
    font-size: 50px;
    bottom: -750px;
  }
}

/* Small tablets to big tablets from 768px - 1023px */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }

  .sticky .main-nav {
    display: block;
  }
  .sticky .mobile-nav {
    display: none;
  }
  .skills li {
    padding: 3px;
    font-size: 0.75rem;
  }
  .oct,
  .oct div {
    width: 200px;
    height: 200px;
  }
  .section-1-heading {
    font-size: 4.5rem;
  }
  .section-1 h2 {
    font-size: 2rem;
  }
  #close {
    display: none;
  }
}

/* Small phones to small tablets from 481px to 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  .row {
    padding: 0 4%;
  }
  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }
  .sticky .main-nav {
    display: none;
  }
  .sticky .mobile-nav {
    display: block;
  }
  .sticky .main-nav li {
    display: block;
  }
  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }
  #close {
    display: block;
  }
  .fa-circle-chevron-down {
    font-size: 40px;
    bottom: -550px;
  }
  .section-1-heading {
    font-size: 3rem;
  }
  .section-1 h2 {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 150%;
  }
  .profile {
    grid-template-columns: 1fr;
  }
  .about-contents {
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    display: flex;
    flex: 50%;
    max-width: 50%;
  }
  .blogs {
    display: block;
    margin: auto;
    text-align: center;
  }
  .blogs img {
    max-width: 400px;
    max-height: 200px;
    width: 100%;
  }
  .blogs hr {
    display: none;
  }
  #contact input,
  #contact textarea {
    width: 85%;
  }
}

/* Small phones from 0 to 480px */
@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }

  .sticky .mobile-nav {
    padding: 0 12px;
  }
  .sticky nav {
    margin-top: 20px;
  }
  .main-nav li {
    font-size: 0.7rem;
  }
  input[type="submit"] {
    text-align: center;
  }
  h1 {
    font-size: 180%;
  }
  .floating-bg {
    top: -100vw;
  }

  .fa-circle-chevron-down {
    font-size: 30px;
    bottom: -450px;
  }

  .section-1-heading {
    font-size: 2rem;
  }
  .section-1 h2 {
    font-size: 1rem;
  }

  h3,
  .blogs h4,
  .blogs h6,
  .blogs p {
    font-size: 95%;
  }
  .about-contents,
  .card {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .blogs img {
    width: 380px;
    height: 280px;
  }
  .blogs h4,
  .blogs h6,
  .blogs p {
    text-align: left;
  }
  .contact-form {
    width: 100%;
  }
  footer a div {
    width: 35px;
    height: 35px;
    margin: 0;
  }
  footer div a {
    margin: 5px;
  }
}

@media (max-width: 360px) {
  .section-1-heading {
    font-size: 0.8rem;
    padding: 15px;
  }
  .section-1 h2 {
    font-size: 0.8rem;
  }
}
