<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning A New Skill in the Middle of A Pandemic</title>

    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/queries.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="blog-html-header">
      <h3>Midlife Career Change</h3>
    </header>
    <div class="row">
      <div class="col blog-html">
        <h3>Becoming a Web Developer in your 40s</h3>
        <h4>July 20, 2020</h4>
        <img src="planning.jpg" />

        <p>
          For the past few years, I have worked as a freelance singer-musician.
          It has been my bread and butter. It has given me the chance to earn
          money from something I enjoy while fulfilling my duties as a wife and
          mother.
        </p>
        <p>
          Before the end of 2019, my family’s financial situation took a down
          turn when my husband lost his job. That’s when I realized I needed to
          step-up and decided to learn another skill for me to find a job that
          will provide the same flexibility but better financial stability and
          personal growth. Hence I started learning Web Development. I knew then
          it was not going to be an easy journey. And taking into account that
          I’m almost 40, adds on to the challenge. But I did not concede, rather
          I faced my fears and the uncertainty.
        </p>
        <p>
          Here are the things to keep in mind when you make the career shift.
        </p>

        <div class="content">
          <h4>1.&nbsp;It’s Never Too Late to Start Something New</h4>
          <p>
            Showing your interest to start a new skill in itself is already an
            advantage. It shows that you want to improve yourself. Rather than
            being stagnant in life, you are brave enough to take that step to
            make a change and move forward.
          </p>

          <h4>2.&nbsp;It is not going to be easy BUT it is possible</h4>
          <p>
            You have to be prepared to put in the work. Work consistently and
            diligently. When things get tough (and it will, more times than you
            expect), you have to push through. Persist. Keep going. It is easier
            said than done but one thing that helped me pushed through is
            imagining myself a year after. If I start now, I’ll be a year older
            with a new skill. If I don’t, I’ll just be a year older.
          </p>

          <h4>3.&nbsp;Practice Makes Perfect</h4>
          <p>
            Sure you can follow through the course tutorials. But the real test
            to understanding is when you start building on your own. You will
            grasp and remember the concept and foundation better if you apply
            them on your own projects. And then you can present these as your
            job experiences.
          </p>

          <h4>4.&nbsp;Use your previous career/skills to your advantage.</h4>
          <p>
            Realize that you are not actually starting from zero. At this age,
            you have already gained a lot of experiences both in life and in
            your past career. Incorporate them in your new found skill. It can
            be as simple as having people skills, research, and/or adaptability.
            You might be surprised of how much these seemingly simple traits can
            help boost your new career.
          </p>

          <h4>5.&nbsp;Never Stop Learning.</h4>
          <p>
            Web Development is extensive and dynamic. There is always something
            new. Be prepared to learn new information from time to time.
          </p>
        </div>
        <p>
          In the end, you are the only one who can set your own limitations. You
          are the only one who can stop you. Don’t let age define you. Once you
          succeed in attaining your goal, you’ll be glad you did it.
        </p>
      </div>
    </div>
  </body>
  <footer class="blog-html-footer">
    <h5>
      C&#9732;&#8363;&#8455;&#8275;&#8363;esi&#8513;nS<span id="copyright"
        >&copy;2020</span
      >
    </h5>
  </footer>
</html>
