<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning A New Skill in the Middle of A Pandemic</title>

    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/queries.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="blog-html-header">
      <h3>Learning A New Skill in the Middle of A Pandemic</h3>
    </header>
    <div class="row">
      <div class="col blog-html">
        <h3>My Journey To Becoming a Web Developer</h3>
        <h4>July 19, 2020</h4>
        <img src="learn-code.jpg" />

        <p>
          Since my family migrated to Aruba, I have worked as a freelance
          musician. In the past few years it has been my bread and butter. It
          has given me the chance to earn money from something I enjoy doing
          while fulfilling my duties as a wife and mother.
        </p>
        <p>
          Before the end of 2019, I decided to learn a new skill that can offer
          as much flexibility and can provide the means for financial stability.
          Hence, I started learning Web Development.
        </p>
        <p>
          Like anything else, starting has been the most challenging. I’ve done
          endless research of courses to take. I started with the basics, the
          foundation of web development: HTML, CSS, Javascript. And then later
          on, proceeded with learning the back-end side: React, Redux, JSX,
          database administration, hosting environments, version control, and
          accessibility and security compliance.
        </p>
        <p>
          I managed to set two to three hours of learning to code in between
          gigs and home duties. This journey has not been a straight line, it
          was not easy. But the real challenge was when in the middle of it, the
          Covid-19 pandemic happened. In my head, it wasn’t only about time
          management and juggling three jobs in a day. This time, I have to deal
          with stress and anxiety too. My husband and I worked in tourism and we
          both lost our source of income. The real challenge this time was to
          keep myself together in order to continue learning and to finally use
          what I’ve learned to get a job.
        </p>
        <p>
          Here are the things I did to stay focused in the middle of a chaotic
          environment.
        </p>

        <div class="content">
          <h4>1.&nbsp;Start The Day Early</h4>
          <p>
            I start my day with prayer/meditation so waking-up between 4am to
            5am works for me. I get more things done when I start at early hours
            because I can work without being interrupted. Less distractions. You
            can set your own time, whatever works for you. The key is to create
            and preserve a space so you can focus on your work.
          </p>

          <h4>2.&nbsp;Create Goals and Work on it Diligently</h4>
          <p>
            Create a TO-DO list. Write down the things you intend to finish in a
            day or week, whether to work on a project or learn a section of a
            course. When you work at home, it is easy to get distracted and lose
            focus. Sometimes you get side-tracked and work on something else or
            do an errand. The list can help you get back on track. At the end of
            the day, you get to see how much more you need to work on and how
            much you have accomplished.
          </p>

          <h4>3.&nbsp;Take One-Task-At-A-Time</h4>
          <p>
            I remember when I was researching on how to get started with Web
            Development. I got overwhelmed of how much information and skills I
            have to learn. My body froze and my mind felt paralyzed. The goal of
            being a full-stack web developer felt impossible. Until I divided it
            into small portions. Learn by section until you finish the whole
            course. It is important to feel content with your small
            accomplishments to avoid burn-out.
          </p>

          <h4>4.&nbsp;Prepare to Make Adjustments</h4>
          <p>
            Every now and then you will encounter bumps along the way. Expect to
            fail. You may miss deadlines. You may have spent more time finishing
            a topic/course than expected. That’s alright. Nobody’s perfect. Make
            necessary adjustments and move on.
          </p>

          <h4>5.&nbsp;Get Enough Rest. Sleep.</h4>
          <p>
            While the end goal of being a Web Developer is important, it is
            equally important that you take enough sleep. Take breaks and rest.
            It’s important to keep yourself healthy. Having enough rest makes
            your brain function better which results to better learning and
            better work productivity.
          </p>
        </div>
        <p>
          As of today, I am a certified front-end developer. I can convert web
          designs into websites that users can interact with. I am also a
          back-end web developer in trainee. I am in the process of mastering
          the server-side of web development. My journey is far from over but I
          must also acknowledge the fact that I have come a long way and learned
          so much. I am only halfway through becoming a full-stack web
          developer. Instead of feeling overwhelmed, I am excited to discover
          the things that I can do. I am looking forward to unfold the
          possibilities this journey will take me.
        </p>
      </div>
    </div>
  </body>
  <footer class="blog-html-footer">
    <h5>
      C&#9732;&#8363;&#8455;&#8275;&#8363;esi&#8513;nS<span id="copyright"
        >&copy;2020</span
      >
    </h5>
  </footer>
</html>
